pipeline {
    agent none
    post {
        failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        success {
            updateGitlabCommitStatus name: 'build', state: 'success'
        }
    }
    options {
        gitLabConnection('CERN GitLab')
    }
    stages {
        stage("build") {
            when {
                environment name: 'GITLAB_OA_ACTION', value: 'approved'
                beforeAgent true
            }
            agent {
                label 'lxplus'
            }
            steps {
                echo "hello world"
            }
        }
    }
}
